spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:\\Users\\KAVIN\\DB
spring.datasource.username=kavin
spring.datasource.password=kavin
spring.h2.console.enabled=true
